input {
    stdin {

    }
}
 filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch1:9200" ]
        index => "newIndex"
    }
    stdout {

    }
}
